apiVersion: v1
kind: Pod
metadata:
  name: app-alpha-pod
  namespace: default
  labels:
    name: app-alpha
spec:

  containers:
  - name: app-alpha-pod
    image: ahilaly/app-alpha:v2
    ports:
      - containerPort: 8080
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 250Mi

  - name: app-beta-pod
    image: ahilaly/app-beta:v2-alpine
    ports:
      - containerPort: 8081
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 200m
        memory: 250Mi
