apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-beta-deployment
  labels:
    name: app-beta
spec:
  replicas: 3

  selector:
    matchLabels:
      name: app-beta

  template:
    metadata:
      labels:
        name: app-beta
    spec:
      containers:
      - name: app-beta
        image: ahilaly/app-beta:v1-alpine
        ports:
        - containerPort: 8081
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 200m
            memory: 250Mi

      restartPolicy: Always
    
